<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-brandLogo" viewBox="0 0 59 32">
<path fill="#8e8f99" style="fill: var(--color1, #8e8f99)" d="M15.31 25.356c0.14 0.156 0.215 0.352 0.211 0.553 0.007 0.131-0.019 0.262-0.075 0.383s-0.143 0.229-0.252 0.316c-0.273 0.185-0.61 0.276-0.951 0.255h-1.671v-3.504h1.637c0.323-0.019 0.644 0.063 0.907 0.233 0.106 0.080 0.189 0.18 0.245 0.294s0.080 0.238 0.073 0.361c0.010 0.193-0.058 0.383-0.19 0.536-0.127 0.139-0.303 0.236-0.498 0.274 0.222 0.036 0.422 0.143 0.565 0.3zM13.349 24.827h0.7c0.159 0.011 0.317-0.031 0.445-0.116 0.053-0.043 0.093-0.096 0.12-0.155s0.037-0.123 0.031-0.187c0.005-0.063-0.006-0.127-0.031-0.186s-0.066-0.113-0.117-0.156c-0.132-0.088-0.295-0.13-0.458-0.118h-0.688v0.919zM14.562 26.171c0.056-0.044 0.1-0.099 0.129-0.161s0.041-0.129 0.036-0.195c0.004-0.068-0.009-0.135-0.038-0.198s-0.074-0.118-0.131-0.162c-0.137-0.091-0.305-0.136-0.475-0.127h-0.734v0.964h0.744c0.167 0.009 0.333-0.034 0.47-0.122z"></path>
<path fill="#8e8f99" style="fill: var(--color1, #8e8f99)" d="M18.656 26.862l-0.911-1.369h-0.342v1.369h-0.783v-3.504h1.483c0.374-0.023 0.744 0.083 1.033 0.298 0.207 0.19 0.332 0.441 0.353 0.707s-0.066 0.529-0.242 0.743c-0.183 0.189-0.433 0.314-0.707 0.356l0.97 1.4h-0.852zM17.403 25.015h0.641c0.445 0 0.667-0.177 0.667-0.531 0.005-0.072-0.008-0.145-0.036-0.212s-0.072-0.13-0.128-0.181c-0.141-0.105-0.322-0.156-0.504-0.142h-0.648l0.008 1.067z"></path>
<path fill="#8e8f99" style="fill: var(--color1, #8e8f99)" d="M22.939 26.157h-1.561l-0.276 0.705h-0.821l1.434-3.465h0.888l1.428 3.465h-0.822l-0.27-0.705zM22.73 25.627l-0.57-1.479-0.57 1.479h1.141z"></path>
<path fill="#8e8f99" style="fill: var(--color1, #8e8f99)" d="M28.299 26.863h-0.778l-1.744-2.383v2.383h-0.776v-3.504h0.776l1.744 2.397v-2.397h0.778v3.504z"></path>
<path fill="#8e8f99" style="fill: var(--color1, #8e8f99)" d="M32.737 26.024c-0.161 0.265-0.406 0.48-0.704 0.618-0.338 0.154-0.714 0.23-1.093 0.221h-1.384v-3.504h1.384c0.378-0.009 0.754 0.065 1.093 0.216 0.298 0.135 0.543 0.348 0.704 0.611 0.16 0.285 0.243 0.6 0.243 0.919s-0.083 0.634-0.243 0.919zM31.847 25.94c0.222-0.233 0.344-0.529 0.344-0.836s-0.122-0.603-0.344-0.836c-0.268-0.211-0.618-0.318-0.974-0.298h-0.54v2.268h0.54c0.355 0.020 0.705-0.087 0.974-0.298z"></path>
<path fill="#8e8f99" style="fill: var(--color1, #8e8f99)" d="M23.425 3.867c0 0 10.038 3.412 9.825 8.349v8.351c0 0-10.031-3.413-9.821-8.351l-0.004-8.349z"></path>
<path fill="#8e8f99" style="fill: var(--color1, #8e8f99)" d="M42.194 18.611c1.896-1.175 4.089-1.902 6.378-2.116v-2.614c-2.638 0.915-4.875 2.575-6.378 4.73z"></path>
<path fill="#8e8f99" style="fill: var(--color1, #8e8f99)" d="M41.055 19.399c1.552-2.813 4.242-4.983 7.517-6.065v-7.532c0 0-14.296 4.86-13.993 11.891v11.889c0 0 0.637-0.217 1.639-0.625 0-0.38 0-0.764 0.046-1.149 0.296-3.264 2.020-6.289 4.792-8.409z"></path>
<path fill="#8e8f99" style="fill: var(--color1, #8e8f99)" d="M39.695 23.815c0.075-0.825 0.243-1.64 0.5-2.434-1.726 1.831-2.772 4.103-2.989 6.497-0.021 0.226-0.032 0.452-0.038 0.685 0.812-0.351 1.757-0.789 2.75-1.304-0.253-1.132-0.328-2.291-0.222-3.443z"></path>
<path fill="#8e8f99" style="fill: var(--color1, #8e8f99)" d="M40.264 23.858c-0.095 1.042-0.036 2.090 0.177 3.117 3.906-2.104 8.294-5.355 8.125-9.284v-0.342c-2.791 0.281-5.401 1.379-7.431 3.126-0.475 1.082-0.769 2.222-0.871 3.383z"></path>
</symbol>
<symbol id="icon-company" viewBox="0 0 25 32">
<path fill="#8e8f99" style="fill: var(--color1, #8e8f99)" d="M10.531 1.806h-0.084c-0.129-0.008-0.258-0.011-0.388-0.014v0h-0.28c-0.244 0-0.494 0.006-0.741 0.019-0.019-0.001-0.037-0.001-0.056 0-2.243 0.127-4.44 0.688-6.471 1.651l-0.266 0.128v13.625l0.623-0.211c0.546-0.188 1.129-0.357 1.731-0.513 1.629-0.418 3.301-0.64 4.982-0.662v1.79c-0.223 0.002-0.439 0.008-0.655 0.019h-0.051c-1.294 0.071-2.577 0.268-3.833 0.588-1.59 0.398-3.124 0.996-4.566 1.779v-17.475c1.497-0.873 3.11-1.529 4.79-1.948 1.475-0.381 2.992-0.576 4.515-0.582h0.263c0.314 0.008 0.621 0.022 0.909 0.044 0.759 0.053 1.511 0.173 2.249 0.358v1.762c-0.717-0.167-1.445-0.277-2.179-0.329-0.015-0.001-0.030-0.003-0.045-0.004-0.152-0.013-0.304-0.026-0.446-0.026zM13.633 3.607c0.391 0.030 0.796 0.044 1.205 0.044 1.601-0.006 3.195-0.21 4.747-0.609 1.589-0.4 3.123-0.998 4.564-1.781v17.163c-1.498 0.873-3.111 1.529-4.792 1.948-1.475 0.379-2.992 0.574-4.515 0.581-1.154 0.009-2.304-0.126-3.425-0.404v-17.275c0.265 0.061 0.537 0.117 0.814 0.164 0.455 0.077 0.934 0.133 1.401 0.167zM22.367 3.74l-0.623 0.21c-0.573 0.192-1.15 0.365-1.731 0.518-1.691 0.434-3.428 0.657-5.173 0.663-0.406 0-0.78-0.011-1.141-0.034l-0.497-0.033v14.017l0.427 0.038c0.395 0.034 0.803 0.052 1.214 0.052 1.374-0.006 2.743-0.183 4.074-0.527 1.096-0.275 2.162-0.658 3.184-1.144l0.266-0.128v-13.63z"></path>
<path fill="#8e8f99" style="fill: var(--color1, #8e8f99)" d="M1.684 25.977c-0.090-0.093-0.197-0.166-0.317-0.214s-0.247-0.071-0.376-0.066c-0.137-0.002-0.273 0.024-0.4 0.075-0.117 0.046-0.222 0.116-0.311 0.205s-0.156 0.196-0.201 0.313c-0.049 0.123-0.073 0.254-0.072 0.387v2.335c-0.006 0.165 0.026 0.328 0.092 0.479 0.055 0.12 0.135 0.226 0.233 0.313 0.093 0.079 0.203 0.135 0.321 0.166 0.114 0.032 0.231 0.048 0.349 0.049 0.13 0.001 0.259-0.027 0.377-0.081 0.117-0.051 0.222-0.124 0.311-0.216 0.087-0.091 0.156-0.197 0.204-0.313 0.050-0.118 0.075-0.244 0.075-0.372v-0.261h-0.61v0.208c0.002 0.071-0.010 0.142-0.036 0.208-0.020 0.050-0.050 0.095-0.089 0.131-0.038 0.031-0.081 0.053-0.128 0.067-0.041 0.014-0.084 0.021-0.128 0.022-0.054 0.006-0.11-0.002-0.16-0.024s-0.094-0.057-0.126-0.101c-0.058-0.094-0.086-0.203-0.081-0.313v-2.177c-0.004-0.121 0.022-0.241 0.075-0.349 0.032-0.049 0.077-0.089 0.129-0.114s0.112-0.034 0.17-0.027c0.053-0.002 0.105 0.009 0.152 0.032s0.089 0.057 0.12 0.099c0.068 0.090 0.104 0.2 0.101 0.313v0.202h0.604v-0.238c0.001-0.14-0.024-0.278-0.075-0.408-0.045-0.122-0.114-0.234-0.204-0.329z"></path>
<path fill="#8e8f99" style="fill: var(--color1, #8e8f99)" d="M5.31 25.95c-0.195-0.164-0.44-0.255-0.694-0.257-0.124 0-0.248 0.023-0.364 0.066-0.119 0.042-0.228 0.107-0.322 0.191-0.101 0.091-0.182 0.202-0.237 0.327-0.061 0.143-0.092 0.297-0.089 0.452v2.239c-0.004 0.158 0.026 0.314 0.089 0.459 0.055 0.12 0.136 0.227 0.237 0.313 0.093 0.087 0.203 0.154 0.322 0.197 0.117 0.043 0.24 0.065 0.364 0.066s0.248-0.023 0.364-0.066c0.121-0.044 0.233-0.111 0.33-0.197 0.097-0.087 0.176-0.194 0.23-0.313 0.063-0.145 0.093-0.301 0.089-0.459v-2.239c0.003-0.155-0.027-0.31-0.089-0.452-0.054-0.123-0.133-0.235-0.23-0.327zM5.025 28.969c0.005 0.060-0.003 0.12-0.024 0.176s-0.054 0.107-0.097 0.148c-0.081 0.068-0.182 0.105-0.287 0.105s-0.207-0.037-0.287-0.105c-0.043-0.041-0.076-0.092-0.097-0.148s-0.029-0.116-0.024-0.176v-2.239c-0.005-0.060 0.003-0.12 0.024-0.176s0.054-0.107 0.097-0.148c0.081-0.068 0.182-0.105 0.287-0.105s0.207 0.037 0.287 0.105c0.043 0.041 0.076 0.092 0.097 0.148s0.029 0.116 0.024 0.176v2.239z"></path>
<path fill="#8e8f99" style="fill: var(--color1, #8e8f99)" d="M10.072 29.969v-4.239h-0.587l-0.771 2.244h-0.011l-0.777-2.244h-0.581v4.239h0.606v-2.579h0.011l0.593 1.823h0.302l0.598-1.823h0.011v2.579h0.606z"></path>
<path fill="#8e8f99" style="fill: var(--color1, #8e8f99)" d="M13.513 26.027c-0.093-0.105-0.211-0.184-0.343-0.232-0.142-0.046-0.29-0.068-0.439-0.066h-0.9v4.239h0.604v-1.656h0.311c0.188 0.009 0.376-0.031 0.545-0.116 0.137-0.076 0.252-0.188 0.332-0.324 0.070-0.113 0.117-0.238 0.139-0.369 0.024-0.16 0.035-0.321 0.033-0.482 0.006-0.204-0.014-0.407-0.059-0.606-0.040-0.147-0.117-0.281-0.223-0.39zM13.201 27.319c-0.003 0.077-0.022 0.152-0.056 0.221-0.035 0.065-0.089 0.117-0.156 0.149-0.089 0.040-0.187 0.058-0.285 0.053h-0.275v-1.441h0.311c0.094-0.005 0.187 0.014 0.272 0.053 0.062 0.036 0.112 0.091 0.142 0.157 0.033 0.074 0.051 0.155 0.053 0.236 0 0.089 0 0.183 0 0.282s0.006 0.2 0 0.291h-0.006z"></path>
<path fill="#8e8f99" style="fill: var(--color1, #8e8f99)" d="M16.374 25.73h-0.495l-0.934 4.239h0.604l0.177-0.911h0.823l0.177 0.911h0.604l-0.957-4.239zM15.817 28.481l0.297-1.537h0.011l0.296 1.537h-0.604z"></path>
<path fill="#8e8f99" style="fill: var(--color1, #8e8f99)" d="M20.277 28.284h-0.011l-0.912-2.554h-0.581v4.239h0.604v-2.549h0.012l0.923 2.549h0.568v-4.239h-0.604v2.554z"></path>
<path fill="#8e8f99" style="fill: var(--color1, #8e8f99)" d="M23.968 25.73l-0.486 1.685h-0.012l-0.486-1.685h-0.64l0.83 2.447v1.792h0.604v-1.792l0.83-2.447h-0.64z"></path>
<path fill="#8e8f99" style="fill: var(--color1, #8e8f99)" d="M0 31.166h0.291v0.817h0.198v-0.817h0.29v-0.167h-0.778v0.167z"></path>
<path fill="#8e8f99" style="fill: var(--color1, #8e8f99)" d="M2.447 30.998l-0.381 0.984h0.21l0.081-0.224h0.392l0.084 0.224h0.215l-0.391-0.984h-0.21zM2.416 31.593l0.134-0.365 0.134 0.365h-0.268z"></path>
<path fill="#8e8f99" style="fill: var(--color1, #8e8f99)" d="M4.866 31.62h0.227v0.127c-0.066 0.053-0.149 0.082-0.234 0.083-0.040 0.002-0.079-0.005-0.116-0.021s-0.068-0.041-0.093-0.072c-0.052-0.075-0.078-0.165-0.073-0.257 0-0.219 0.095-0.329 0.283-0.329 0.050-0.005 0.099 0.008 0.14 0.037s0.070 0.071 0.082 0.12l0.195-0.038c-0.042-0.192-0.181-0.289-0.417-0.289-0.127-0.003-0.25 0.042-0.344 0.127-0.050 0.049-0.088 0.108-0.112 0.174s-0.034 0.135-0.029 0.205c-0.006 0.135 0.039 0.267 0.126 0.369 0.048 0.050 0.107 0.088 0.171 0.113s0.134 0.035 0.203 0.031c0.154 0.004 0.304-0.052 0.417-0.157v-0.388h-0.427v0.166z"></path>
<path fill="#8e8f99" style="fill: var(--color1, #8e8f99)" d="M7.337 30.998h-0.199v0.984h0.69v-0.167h-0.49v-0.817z"></path>
<path fill="#8e8f99" style="fill: var(--color1, #8e8f99)" d="M9.426 30.998h-0.199v0.984h0.199v-0.984z"></path>
<path fill="#8e8f99" style="fill: var(--color1, #8e8f99)" d="M11.469 31.656l-0.403-0.657h-0.193v0.984h0.185v-0.643l0.395 0.643h0.198v-0.984h-0.182v0.657z"></path>
<path fill="#8e8f99" style="fill: var(--color1, #8e8f99)" d="M13.315 31.549h0.49v-0.167h-0.49v-0.216h0.528v-0.167h-0.727v0.984h0.747v-0.167h-0.548v-0.266z"></path>
<path fill="#8e8f99" style="fill: var(--color1, #8e8f99)" d="M17.792 31.387h-0.388v-0.388h-0.198v0.984h0.198v-0.43h0.388v0.43h0.198v-0.984h-0.198v0.388z"></path>
<path fill="#8e8f99" style="fill: var(--color1, #8e8f99)" d="M19.649 31.549h0.492v-0.167h-0.492v-0.216h0.529v-0.167h-0.727v0.984h0.746v-0.167h-0.548v-0.266z"></path>
<path fill="#8e8f99" style="fill: var(--color1, #8e8f99)" d="M22.168 31.549c0.171-0.027 0.258-0.117 0.258-0.274 0.005-0.042-0.001-0.084-0.018-0.123s-0.044-0.072-0.078-0.096c-0.089-0.045-0.189-0.065-0.288-0.058h-0.417v0.984h0.198v-0.412h0.039c0.042-0.003 0.084 0.005 0.123 0.022 0.029 0.018 0.053 0.043 0.070 0.072l0.215 0.313h0.237l-0.12-0.192c-0.053-0.095-0.128-0.176-0.218-0.236zM21.969 31.413h-0.146v-0.247h0.156c0.068-0.005 0.136 0.002 0.201 0.023 0.014 0.013 0.026 0.029 0.033 0.046s0.011 0.037 0.010 0.056c-0.001 0.019-0.006 0.038-0.015 0.055s-0.022 0.032-0.037 0.043c-0.065 0.020-0.133 0.028-0.201 0.023z"></path>
<path fill="#8e8f99" style="fill: var(--color1, #8e8f99)" d="M24.067 31.549h0.49v-0.167h-0.49v-0.216h0.529v-0.167h-0.729v0.984h0.747v-0.167h-0.548v-0.266z"></path>
</symbol>
<symbol id="icon-companyLogo" viewBox="0 0 59 32">
<path fill="#8e8f99" style="fill: var(--color1, #8e8f99)" d="M21.034 28.128c0.009 0 0.018 0.002 0.027 0.005s0.016 0.008 0.022 0.014l0.126 0.119c-0.098 0.096-0.219 0.173-0.355 0.225-0.159 0.057-0.331 0.085-0.503 0.081-0.162 0.003-0.323-0.023-0.473-0.076-0.135-0.048-0.257-0.121-0.357-0.213-0.102-0.095-0.18-0.207-0.23-0.329-0.055-0.136-0.082-0.278-0.080-0.422-0.002-0.144 0.027-0.288 0.087-0.423 0.055-0.122 0.138-0.234 0.244-0.329 0.108-0.093 0.237-0.166 0.379-0.214 0.155-0.051 0.321-0.077 0.487-0.076 0.155-0.003 0.309 0.020 0.453 0.069 0.125 0.046 0.24 0.111 0.339 0.19l-0.106 0.127c-0.007 0.009-0.016 0.017-0.027 0.023-0.012 0.007-0.028 0.011-0.043 0.009-0.016-0.001-0.032-0.006-0.046-0.014l-0.057-0.034-0.079-0.043c-0.034-0.016-0.069-0.030-0.106-0.042-0.047-0.014-0.095-0.026-0.144-0.034-0.062-0.010-0.125-0.014-0.188-0.014-0.12-0.001-0.239 0.018-0.35 0.057-0.104 0.036-0.197 0.090-0.274 0.159-0.079 0.073-0.139 0.16-0.178 0.253-0.044 0.107-0.066 0.22-0.065 0.334-0.002 0.116 0.020 0.23 0.065 0.34 0.038 0.093 0.098 0.179 0.175 0.252 0.072 0.068 0.162 0.122 0.262 0.156 0.103 0.036 0.213 0.055 0.325 0.054 0.064 0.001 0.129-0.003 0.192-0.011 0.104-0.011 0.204-0.042 0.292-0.090 0.044-0.025 0.086-0.053 0.125-0.084 0.016-0.013 0.038-0.021 0.060-0.022z"></path>
<path fill="#8e8f99" style="fill: var(--color1, #8e8f99)" d="M24.678 27.532c0.002 0.143-0.027 0.285-0.085 0.419-0.051 0.122-0.132 0.233-0.238 0.326s-0.232 0.166-0.373 0.214c-0.309 0.101-0.65 0.101-0.959 0-0.14-0.049-0.266-0.122-0.371-0.214-0.105-0.095-0.187-0.206-0.24-0.329-0.114-0.271-0.114-0.568 0-0.84 0.054-0.122 0.135-0.235 0.24-0.33 0.106-0.090 0.232-0.16 0.371-0.206 0.308-0.102 0.651-0.102 0.959 0 0.14 0.049 0.267 0.122 0.372 0.214 0.104 0.094 0.185 0.204 0.238 0.325 0.058 0.135 0.087 0.278 0.085 0.422zM24.347 27.532c0.002-0.114-0.018-0.228-0.060-0.337-0.035-0.093-0.093-0.179-0.169-0.252-0.074-0.069-0.165-0.124-0.267-0.159-0.224-0.074-0.473-0.074-0.697 0-0.102 0.035-0.193 0.090-0.267 0.159-0.077 0.073-0.135 0.159-0.17 0.252-0.080 0.219-0.080 0.454 0 0.674 0.036 0.093 0.094 0.179 0.17 0.252 0.074 0.069 0.165 0.123 0.267 0.158 0.225 0.072 0.472 0.072 0.697 0 0.102-0.035 0.192-0.089 0.267-0.158 0.076-0.073 0.133-0.159 0.169-0.252 0.042-0.109 0.063-0.223 0.060-0.337z"></path>
<path fill="#8e8f99" style="fill: var(--color1, #8e8f99)" d="M27.164 27.885l0.033 0.076c0.013-0.027 0.024-0.051 0.036-0.076s0.026-0.050 0.041-0.074l0.806-1.252c0.016-0.022 0.030-0.035 0.046-0.039 0.021-0.006 0.044-0.008 0.066-0.007h0.238v2.036h-0.282v-1.497c0-0.019 0-0.040 0-0.063-0.002-0.023-0.002-0.047 0-0.070l-0.811 1.269c-0.010 0.019-0.027 0.035-0.047 0.046s-0.045 0.017-0.069 0.017h-0.046c-0.025 0-0.049-0.006-0.069-0.017s-0.037-0.027-0.047-0.047l-0.834-1.277c0 0.024 0 0.049 0 0.073s0 0.046 0 0.065v1.497h-0.273v-2.032h0.238c0.022-0.001 0.045 0.001 0.066 0.007 0.020 0.008 0.035 0.022 0.044 0.039l0.823 1.253c0.016 0.023 0.030 0.047 0.041 0.073z"></path>
<path fill="#8e8f99" style="fill: var(--color1, #8e8f99)" d="M30.197 27.784v0.763h-0.316v-2.034h0.704c0.133-0.002 0.265 0.013 0.393 0.044 0.102 0.025 0.197 0.068 0.278 0.127 0.070 0.055 0.124 0.123 0.158 0.199 0.037 0.083 0.055 0.171 0.054 0.26 0.001 0.089-0.018 0.178-0.058 0.26-0.038 0.078-0.096 0.148-0.17 0.203-0.081 0.061-0.176 0.107-0.279 0.135-0.123 0.034-0.251 0.049-0.38 0.047l-0.382-0.005zM30.197 27.566h0.382c0.083 0.001 0.165-0.010 0.244-0.031 0.065-0.019 0.125-0.049 0.177-0.088 0.047-0.037 0.084-0.083 0.107-0.135 0.026-0.054 0.039-0.113 0.038-0.171 0.004-0.057-0.007-0.113-0.032-0.166s-0.062-0.1-0.11-0.139c-0.12-0.080-0.272-0.119-0.424-0.109h-0.382v0.838z"></path>
<path fill="#8e8f99" style="fill: var(--color1, #8e8f99)" d="M34.437 28.549h-0.249c-0.025 0.001-0.050-0.006-0.069-0.019-0.018-0.013-0.032-0.029-0.041-0.047l-0.215-0.492h-1.077l-0.222 0.492c-0.008 0.018-0.022 0.034-0.039 0.046-0.020 0.014-0.045 0.021-0.071 0.020h-0.249l0.946-2.036h0.328l0.959 2.036zM32.875 27.793h0.89l-0.375-0.829c-0.029-0.062-0.052-0.126-0.071-0.191l-0.036 0.106c-0.011 0.032-0.024 0.062-0.035 0.086l-0.372 0.828z"></path>
<path fill="#8e8f99" style="fill: var(--color1, #8e8f99)" d="M35.8 26.522c0.019 0.009 0.035 0.021 0.047 0.036l1.38 1.535c0-0.024 0-0.049 0-0.071s0-0.046 0-0.067v-1.442h0.282v2.036h-0.158c-0.022 0.001-0.045-0.004-0.065-0.012-0.020-0.010-0.037-0.023-0.050-0.038l-1.379-1.534c0.002 0.023 0.002 0.047 0 0.070 0 0.023 0 0.043 0 0.062v1.452h-0.282v-2.036h0.167c0.020-0 0.039 0.003 0.057 0.009z"></path>
<path fill="#8e8f99" style="fill: var(--color1, #8e8f99)" d="M39.834 27.739v0.809h-0.316v-0.809l-0.872-1.226h0.282c0.024-0.001 0.048 0.005 0.068 0.018 0.017 0.013 0.032 0.029 0.043 0.046l0.546 0.791c0.022 0.034 0.041 0.065 0.057 0.094s0.028 0.058 0.039 0.086l0.041-0.088c0.015-0.032 0.033-0.063 0.054-0.093l0.538-0.797c0.011-0.016 0.025-0.030 0.041-0.043 0.019-0.014 0.043-0.021 0.068-0.020h0.285l-0.874 1.232z"></path>
<path fill="#8e8f99" style="fill: var(--color1, #8e8f99)" d="M27.008 23.095c0.137 0.015 0.276 0.027 0.416 0.038 2.128-0.813 3.929-2.145 5.176-3.828s1.887-3.643 1.838-5.634l-2.346-2.004c0.477 2.12 0.254 4.313-0.644 6.331s-2.436 3.783-4.441 5.098z"></path>
<path fill="#8e8f99" style="fill: var(--color1, #8e8f99)" d="M26.17 23.002l0.063 0.011c2.143-1.31 3.776-3.138 4.69-5.25s1.064-4.408 0.433-6.594l-3.341-2.854c1.351 2.346 1.895 4.972 1.568 7.572s-1.511 5.067-3.414 7.115z"></path>
<path fill="#8e8f99" style="fill: var(--color1, #8e8f99)" d="M37.5 16.024c-0.568 2.188-1.946 4.162-3.931 5.628-0.58 0.43-1.205 0.814-1.868 1.145 1.616-0.406 3.102-1.123 4.342-2.097s2.202-2.178 2.812-3.52l-1.355-1.156z"></path>
<path fill="#8e8f99" style="fill: var(--color1, #8e8f99)" d="M36.968 15.702l-1.929-1.648c-0.037 1.879-0.662 3.716-1.811 5.318s-2.779 2.914-4.721 3.796h0.009c0.433-0 0.865-0.022 1.295-0.066 1.815-0.633 3.418-1.64 4.667-2.931s2.104-2.826 2.489-4.469z"></path>
<path fill="#8e8f99" style="fill: var(--color1, #8e8f99)" d="M26.449 7.112l-2.301-1.969c-2.057 0.679-3.827 1.873-5.077 3.426s-1.922 3.392-1.928 5.276v0c0.008 2.082 0.828 4.103 2.331 5.742s3.603 2.803 5.967 3.308c2.111-2.197 3.346-4.912 3.528-7.75s-0.701-5.652-2.52-8.032z"></path>
<path fill="#8e8f99" style="fill: var(--color1, #8e8f99)" d="M42.286 15.399c-0.008-2.47-1.161-4.838-3.205-6.585s-4.815-2.731-7.707-2.739c-1.336-0.001-2.661 0.21-3.907 0.621l14.090 12.039c0.482-1.064 0.73-2.196 0.729-3.337z"></path>
</symbol>
<symbol id="icon-fostetrPeters" viewBox="0 0 59 32">
<path fill="#8e8f99" style="fill: var(--color1, #8e8f99)" d="M13.759 12.296h-0.002c-1.363 0-2.468 0.996-2.468 2.225v0.002c0 1.229 1.105 2.225 2.468 2.225h0.002c1.363 0 2.468-0.996 2.468-2.225v-0.002c0-1.229-1.105-2.225-2.468-2.225z"></path>
<path fill="#8e8f99" style="fill: var(--color1, #8e8f99)" d="M31.978 11.585c-0.004-1.707-0.758-3.343-2.096-4.551s-3.153-1.887-5.047-1.891v0c-1.894 0.003-3.709 0.683-5.049 1.89s-2.094 2.844-2.098 4.552v9.414c0 0 14.288-1.435 14.289-9.412v-0.001z"></path>
<path fill="#8e8f99" style="fill: var(--color1, #8e8f99)" d="M6.286 24.088c0.003 1.188 0.528 2.326 1.46 3.166s2.194 1.314 3.511 1.317c1.317-0.003 2.579-0.477 3.511-1.317s1.456-1.978 1.46-3.165v-6.55c0 0-9.942 0.999-9.942 6.549zM11.257 25.262c-0.258 0-0.509-0.069-0.723-0.198s-0.381-0.312-0.479-0.527-0.124-0.45-0.074-0.678c0.050-0.228 0.174-0.437 0.356-0.601s0.414-0.276 0.666-0.321c0.252-0.045 0.514-0.022 0.752 0.067s0.441 0.239 0.584 0.432c0.143 0.193 0.219 0.42 0.219 0.652 0.001 0.154-0.033 0.308-0.098 0.451s-0.161 0.273-0.282 0.382c-0.121 0.109-0.265 0.196-0.423 0.256s-0.328 0.090-0.499 0.090v-0.004z"></path>
<path fill="#8e8f99" style="fill: var(--color1, #8e8f99)" d="M20.348 23.151v2.438h-0.502v-2.438h0.502zM21.319 24.193v0.392h-1.108v-0.392h1.108zM21.436 23.151v0.393h-1.225v-0.393h1.225zM23.73 24.313v0.116c0 0.185-0.025 0.352-0.075 0.499s-0.121 0.273-0.213 0.377c-0.091 0.103-0.201 0.181-0.328 0.236-0.126 0.055-0.266 0.082-0.42 0.082-0.153 0-0.293-0.027-0.42-0.082-0.126-0.055-0.235-0.133-0.328-0.236-0.093-0.104-0.165-0.229-0.216-0.377-0.050-0.147-0.075-0.314-0.075-0.499v-0.116c0-0.186 0.025-0.353 0.075-0.499 0.050-0.147 0.121-0.273 0.213-0.377 0.093-0.104 0.202-0.183 0.328-0.238 0.127-0.055 0.267-0.082 0.42-0.082 0.154 0 0.294 0.027 0.42 0.082 0.127 0.055 0.237 0.134 0.328 0.238 0.093 0.104 0.164 0.229 0.214 0.377 0.051 0.146 0.077 0.312 0.077 0.499zM23.222 24.429v-0.119c0-0.13-0.012-0.243-0.035-0.342s-0.058-0.181-0.104-0.248-0.102-0.117-0.167-0.151c-0.066-0.035-0.141-0.052-0.226-0.052s-0.16 0.017-0.226 0.052c-0.065 0.034-0.12 0.084-0.166 0.151-0.045 0.067-0.079 0.15-0.102 0.248s-0.035 0.212-0.035 0.342v0.119c0 0.128 0.012 0.242 0.035 0.341 0.023 0.098 0.058 0.181 0.104 0.249 0.046 0.067 0.102 0.118 0.167 0.152s0.141 0.052 0.226 0.052c0.085 0 0.16-0.017 0.226-0.052s0.121-0.085 0.166-0.152c0.045-0.068 0.079-0.151 0.102-0.249 0.023-0.099 0.035-0.213 0.035-0.341zM25.36 24.951c0-0.044-0.007-0.083-0.020-0.117-0.012-0.036-0.036-0.068-0.070-0.097-0.035-0.030-0.083-0.060-0.146-0.089s-0.143-0.059-0.243-0.090c-0.11-0.036-0.215-0.076-0.315-0.121-0.098-0.045-0.185-0.096-0.261-0.156-0.075-0.060-0.134-0.13-0.177-0.209-0.042-0.079-0.064-0.171-0.064-0.276 0-0.102 0.022-0.194 0.067-0.276 0.045-0.084 0.107-0.155 0.188-0.214 0.080-0.060 0.175-0.107 0.285-0.139 0.11-0.032 0.232-0.049 0.363-0.049 0.18 0 0.337 0.032 0.47 0.097s0.238 0.154 0.311 0.266c0.075 0.113 0.112 0.242 0.112 0.387h-0.499c0-0.071-0.015-0.134-0.045-0.188-0.029-0.055-0.074-0.098-0.134-0.129-0.059-0.031-0.134-0.047-0.224-0.047-0.087 0-0.16 0.013-0.218 0.040-0.058 0.026-0.102 0.061-0.131 0.105-0.029 0.044-0.044 0.093-0.044 0.147 0 0.041 0.010 0.079 0.030 0.112 0.021 0.034 0.052 0.065 0.094 0.094s0.092 0.056 0.152 0.082c0.060 0.026 0.13 0.051 0.209 0.075 0.133 0.040 0.249 0.085 0.35 0.136 0.102 0.050 0.186 0.107 0.254 0.169s0.119 0.133 0.154 0.213c0.035 0.079 0.052 0.169 0.052 0.27 0 0.106-0.021 0.201-0.062 0.285s-0.101 0.155-0.179 0.213c-0.078 0.058-0.171 0.102-0.28 0.132s-0.229 0.045-0.363 0.045c-0.12 0-0.239-0.016-0.357-0.047-0.117-0.032-0.224-0.081-0.32-0.146-0.095-0.065-0.171-0.147-0.228-0.248s-0.085-0.219-0.085-0.357h0.504c0 0.076 0.012 0.14 0.035 0.192s0.056 0.095 0.099 0.127c0.044 0.032 0.095 0.056 0.154 0.070 0.060 0.015 0.126 0.022 0.198 0.022 0.087 0 0.158-0.012 0.214-0.037 0.057-0.025 0.099-0.059 0.126-0.102 0.028-0.044 0.042-0.093 0.042-0.147zM27.294 23.151v2.438h-0.501v-2.438h0.501zM28.044 23.151v0.393h-1.989v-0.393h1.989zM29.966 25.197v0.392h-1.297v-0.392h1.297zM28.832 23.151v2.438h-0.502v-2.438h0.502zM29.797 24.144v0.382h-1.128v-0.382h1.128zM29.964 23.151v0.393h-1.296v-0.393h1.296zM30.259 23.151h0.909c0.186 0 0.346 0.028 0.48 0.084 0.135 0.056 0.239 0.138 0.311 0.248s0.109 0.244 0.109 0.403c0 0.131-0.022 0.243-0.067 0.337-0.044 0.093-0.105 0.17-0.186 0.233-0.079 0.061-0.172 0.11-0.28 0.147l-0.159 0.084h-0.79l-0.003-0.392h0.588c0.088 0 0.161-0.016 0.219-0.047s0.102-0.075 0.131-0.131c0.030-0.056 0.045-0.12 0.045-0.194 0-0.078-0.015-0.146-0.044-0.203s-0.073-0.1-0.132-0.131-0.133-0.045-0.223-0.045h-0.407v2.044h-0.502v-2.438zM31.621 25.589l-0.556-1.086 0.531-0.003 0.562 1.066v0.023h-0.537zM34.258 24.72h-0.621v-0.392h0.621c0.096 0 0.174-0.016 0.234-0.047 0.060-0.032 0.104-0.077 0.132-0.134s0.042-0.121 0.042-0.192c0-0.073-0.014-0.14-0.042-0.203s-0.072-0.113-0.132-0.151-0.138-0.057-0.234-0.057h-0.447v2.044h-0.502v-2.438h0.949c0.191 0 0.354 0.035 0.49 0.104 0.137 0.068 0.242 0.162 0.315 0.283s0.109 0.258 0.109 0.413c0 0.157-0.036 0.294-0.109 0.408s-0.177 0.204-0.315 0.266c-0.136 0.062-0.3 0.094-0.49 0.094zM37.154 25.197v0.392h-1.297v-0.392h1.297zM36.021 23.151v2.438h-0.502v-2.438h0.502zM36.985 24.144v0.382h-1.128v-0.382h1.128zM37.153 23.151v0.393h-1.296v-0.393h1.296zM38.571 23.151v2.438h-0.501v-2.438h0.501zM39.321 23.151v0.393h-1.989v-0.393h1.989zM41.242 25.197v0.392h-1.297v-0.392h1.297zM40.109 23.151v2.438h-0.502v-2.438h0.502zM41.073 24.144v0.382h-1.128v-0.382h1.128zM41.241 23.151v0.393h-1.296v-0.393h1.296zM41.535 23.151h0.909c0.186 0 0.347 0.028 0.48 0.084 0.135 0.056 0.239 0.138 0.311 0.248s0.109 0.244 0.109 0.403c0 0.131-0.022 0.243-0.067 0.337-0.044 0.093-0.105 0.17-0.186 0.233-0.079 0.061-0.172 0.11-0.28 0.147l-0.159 0.084h-0.79l-0.003-0.392h0.588c0.088 0 0.161-0.016 0.219-0.047s0.102-0.075 0.131-0.131c0.030-0.056 0.045-0.12 0.045-0.194 0-0.078-0.014-0.146-0.044-0.203s-0.073-0.1-0.132-0.131c-0.059-0.030-0.133-0.045-0.223-0.045h-0.407v2.044h-0.502v-2.438zM42.898 25.589l-0.556-1.086 0.531-0.003 0.563 1.066v0.023h-0.537zM45.001 24.951c0-0.044-0.007-0.083-0.020-0.117-0.012-0.036-0.036-0.068-0.070-0.097-0.035-0.030-0.083-0.060-0.146-0.089s-0.143-0.059-0.243-0.090c-0.111-0.036-0.215-0.076-0.315-0.121-0.098-0.045-0.185-0.096-0.261-0.156-0.075-0.060-0.134-0.13-0.178-0.209-0.042-0.079-0.064-0.171-0.064-0.276 0-0.102 0.022-0.194 0.067-0.276 0.045-0.084 0.107-0.155 0.188-0.214 0.080-0.060 0.175-0.107 0.285-0.139 0.111-0.032 0.232-0.049 0.363-0.049 0.18 0 0.337 0.032 0.47 0.097s0.238 0.154 0.311 0.266c0.075 0.113 0.112 0.242 0.112 0.387h-0.499c0-0.071-0.015-0.134-0.045-0.188-0.029-0.055-0.074-0.098-0.134-0.129-0.059-0.031-0.134-0.047-0.224-0.047-0.087 0-0.16 0.013-0.218 0.040-0.058 0.026-0.102 0.061-0.131 0.105-0.029 0.044-0.044 0.093-0.044 0.147 0 0.041 0.010 0.079 0.030 0.112 0.021 0.034 0.052 0.065 0.094 0.094s0.092 0.056 0.152 0.082c0.060 0.026 0.13 0.051 0.209 0.075 0.133 0.040 0.249 0.085 0.35 0.136 0.102 0.050 0.186 0.107 0.254 0.169s0.119 0.133 0.154 0.213c0.035 0.079 0.052 0.169 0.052 0.27 0 0.106-0.021 0.201-0.062 0.285s-0.101 0.155-0.179 0.213c-0.078 0.058-0.171 0.102-0.28 0.132s-0.229 0.045-0.363 0.045c-0.12 0-0.239-0.016-0.357-0.047-0.117-0.032-0.224-0.081-0.32-0.146-0.095-0.065-0.171-0.147-0.228-0.248s-0.085-0.219-0.085-0.357h0.504c0 0.076 0.012 0.14 0.035 0.192s0.056 0.095 0.099 0.127c0.044 0.032 0.095 0.056 0.154 0.070 0.060 0.015 0.126 0.022 0.198 0.022 0.087 0 0.158-0.012 0.214-0.037 0.057-0.025 0.099-0.059 0.126-0.102 0.028-0.044 0.042-0.093 0.042-0.147z"></path>
</symbol>
<symbol id="icon-tagLine" viewBox="0 0 59 32">
<path fill="#8e8f99" style="fill: var(--color1, #8e8f99)" d="M30.588 15.682c-0.254-0.338-0.375-0.737-0.346-1.138v-1.65c0-0.506 0.115-0.89 0.344-1.153s0.624-0.394 1.183-0.393c0.525 0 0.898 0.112 1.119 0.336 0.24 0.286 0.358 0.635 0.331 0.987v0.388h-0.94v-0.393c0.003-0.129-0.006-0.257-0.027-0.384-0.014-0.087-0.061-0.168-0.134-0.228-0.096-0.066-0.218-0.097-0.34-0.089-0.129-0.008-0.256 0.025-0.358 0.094-0.082 0.067-0.136 0.156-0.156 0.252-0.027 0.135-0.039 0.271-0.037 0.408v2.003c-0.015 0.193 0.027 0.387 0.121 0.562 0.047 0.060 0.112 0.107 0.188 0.136s0.16 0.041 0.242 0.032c0.12 0.009 0.24-0.024 0.333-0.091 0.077-0.066 0.126-0.151 0.14-0.243 0.022-0.133 0.032-0.267 0.029-0.401v-0.406h0.94v0.371c0.026 0.367-0.088 0.732-0.325 1.038-0.216 0.245-0.584 0.368-1.125 0.368s-0.949-0.131-1.181-0.403z"></path>
<path fill="#8e8f99" style="fill: var(--color1, #8e8f99)" d="M34.501 15.699c-0.237-0.257-0.356-0.631-0.356-1.127v-1.736c0-0.49 0.119-0.861 0.356-1.113s0.634-0.377 1.191-0.376c0.553 0 0.947 0.125 1.185 0.376 0.237 0.252 0.358 0.623 0.358 1.113v1.736c0 0.49-0.121 0.866-0.362 1.125s-0.634 0.388-1.181 0.388-0.951-0.131-1.191-0.386zM36.129 15.282c0.085-0.161 0.124-0.337 0.113-0.514v-2.125c0.011-0.173-0.027-0.346-0.111-0.504-0.048-0.061-0.114-0.109-0.192-0.138s-0.164-0.040-0.248-0.030c-0.084-0.010-0.17 0-0.248 0.030s-0.145 0.077-0.193 0.138c-0.086 0.157-0.124 0.33-0.113 0.504v2.136c-0.012 0.177 0.027 0.353 0.113 0.514 0.055 0.054 0.122 0.098 0.198 0.127s0.158 0.045 0.242 0.045 0.166-0.015 0.242-0.045c0.076-0.030 0.143-0.073 0.198-0.127v-0.010z"></path>
<path fill="#8e8f99" style="fill: var(--color1, #8e8f99)" d="M38.364 11.398h1.012l0.761 3.203 0.778-3.203h0.984l0.099 4.623h-0.728l-0.078-3.213-0.751 3.213h-0.584l-0.778-3.225-0.072 3.225h-0.735l0.091-4.623z"></path>
<path fill="#8e8f99" style="fill: var(--color1, #8e8f99)" d="M43.133 11.398h1.576c0.908 0 1.362 0.438 1.362 1.313 0 0.838-0.478 1.257-1.434 1.256h-0.537v2.055h-0.973l0.006-4.623zM44.479 13.374c0.096 0.011 0.194 0.003 0.286-0.022s0.177-0.067 0.249-0.124c0.112-0.156 0.161-0.339 0.14-0.522 0.005-0.141-0.011-0.282-0.047-0.42-0.014-0.046-0.038-0.089-0.072-0.127s-0.075-0.069-0.123-0.093c-0.135-0.056-0.284-0.081-0.434-0.074h-0.377v1.382h0.377z"></path>
<path fill="#8e8f99" style="fill: var(--color1, #8e8f99)" d="M47.474 11.398h1.045l1.072 4.623h-0.907l-0.212-1.066h-0.932l-0.218 1.066h-0.92l1.072-4.623zM48.367 14.419l-0.364-1.941-0.364 1.941h0.728z"></path>
<path fill="#8e8f99" style="fill: var(--color1, #8e8f99)" d="M50.456 11.398h0.681l1.304 2.637v-2.637h0.807v4.623h-0.648l-1.311-2.753v2.753h-0.835l0.002-4.623z"></path>
<path fill="#8e8f99" style="fill: var(--color1, #8e8f99)" d="M55.139 14.258l-1.084-2.854h0.912l0.661 1.833 0.621-1.833h0.893l-1.070 2.854v1.763h-0.934v-1.763z"></path>
<path fill="#8e8f99" style="fill: var(--color1, #8e8f99)" d="M32.090 18.042v0.242h-0.794v1.879h-0.333v-1.879h-0.798v-0.242h1.924z"></path>
<path fill="#8e8f99" style="fill: var(--color1, #8e8f99)" d="M34.578 20.163h-0.257c-0.026 0.001-0.052-0.006-0.072-0.020-0.019-0.012-0.034-0.029-0.043-0.049l-0.23-0.504h-1.101l-0.23 0.504c-0.007 0.021-0.018 0.041-0.035 0.057-0.020 0.014-0.046 0.021-0.072 0.020h-0.257l0.973-2.12h0.339l0.984 2.112zM32.968 19.375h0.918l-0.389-0.863c-0.029-0.065-0.053-0.132-0.072-0.2-0.014 0.040-0.025 0.079-0.037 0.113l-0.035 0.089-0.385 0.861z"></path>
<path fill="#8e8f99" style="fill: var(--color1, #8e8f99)" d="M36.256 19.954c0.061 0.003 0.122 0.003 0.183 0 0.053-0.005 0.105-0.013 0.156-0.025 0.048-0.010 0.094-0.023 0.14-0.039 0.043-0.015 0.086-0.034 0.13-0.052v-0.477h-0.389c-0.010 0-0.019-0.001-0.028-0.004s-0.017-0.007-0.024-0.013c-0.006-0.005-0.011-0.011-0.015-0.017s-0.005-0.014-0.005-0.021v-0.163h0.755v0.813c-0.062 0.038-0.127 0.072-0.195 0.101-0.069 0.030-0.142 0.054-0.216 0.072-0.080 0.020-0.161 0.035-0.243 0.044-0.094 0.009-0.189 0.014-0.284 0.013-0.168 0.001-0.334-0.026-0.49-0.079-0.146-0.050-0.278-0.126-0.389-0.222-0.108-0.097-0.194-0.211-0.251-0.336-0.061-0.141-0.092-0.29-0.090-0.44-0.002-0.151 0.028-0.301 0.088-0.443 0.056-0.126 0.141-0.24 0.251-0.336 0.111-0.095 0.243-0.17 0.389-0.22 0.167-0.054 0.343-0.081 0.521-0.079 0.091-0 0.181 0.006 0.27 0.018 0.079 0.011 0.157 0.029 0.232 0.054 0.068 0.022 0.133 0.050 0.195 0.084 0.060 0.033 0.116 0.070 0.169 0.111l-0.093 0.131c-0.007 0.012-0.018 0.022-0.032 0.029s-0.029 0.011-0.044 0.011c-0.022-0.001-0.042-0.006-0.060-0.017-0.029-0.013-0.060-0.030-0.095-0.050-0.041-0.022-0.085-0.041-0.13-0.057-0.058-0.020-0.118-0.036-0.179-0.047-0.081-0.013-0.164-0.019-0.247-0.018-0.128-0.001-0.256 0.019-0.376 0.059-0.108 0.038-0.206 0.095-0.286 0.168-0.081 0.076-0.142 0.166-0.181 0.264-0.087 0.23-0.087 0.477 0 0.707 0.043 0.1 0.109 0.191 0.195 0.267 0.080 0.073 0.177 0.13 0.284 0.168 0.124 0.037 0.255 0.051 0.385 0.042z"></path>
<path fill="#8e8f99" style="fill: var(--color1, #8e8f99)" d="M39.357 19.921h1.062v0.242h-1.387v-2.12h0.333l-0.008 1.879z"></path>
<path fill="#8e8f99" style="fill: var(--color1, #8e8f99)" d="M41.524 20.162h-0.333v-2.12h0.333v2.12z"></path>
<path fill="#8e8f99" style="fill: var(--color1, #8e8f99)" d="M42.761 18.052c0.020 0.010 0.037 0.023 0.051 0.039l1.422 1.598c-0.002-0.025-0.002-0.050 0-0.076 0-0.023 0-0.047 0-0.069v-1.511h0.29v2.129h-0.167c-0.025 0.002-0.050-0.002-0.072-0.012-0.020-0.011-0.038-0.024-0.053-0.040l-1.42-1.597c0 0.025 0 0.049 0 0.072s0 0.045 0 0.066v1.511h-0.278v-2.12h0.173c0.019 0 0.037 0.003 0.054 0.010z"></path>
<path fill="#8e8f99" style="fill: var(--color1, #8e8f99)" d="M46.974 18.042v0.233h-1.179v0.7h0.955v0.225h-0.955v0.724h1.179v0.233h-1.521v-2.115h1.521z"></path>
<path fill="#8e8f99" style="fill: var(--color1, #8e8f99)" d="M12.112 4.948l14.772 3.619v12.683l-14.772-3.618v-12.685zM11.164 3.867v14.382l16.666 4.084v-14.38l-16.666-4.086z"></path>
<path fill="#8e8f99" style="fill: var(--color1, #8e8f99)" d="M20.096 29.010l-16.667-4.088v-14.381l16.667 4.086v14.382z"></path>
<path fill="#8e8f99" style="fill: var(--color1, #8e8f99)" d="M11.44 4.785l14.58 3.574-6.2 5.352-14.582-3.576 6.202-5.35zM11.164 3.867l-7.735 6.675 16.667 4.086 7.733-6.675-16.666-4.086z"></path>
<path fill="#8e8f99" style="fill: var(--color1, #8e8f99)" d="M21.034 28.201l6.796-5.866-6.796-1.667v7.532z"></path>
</symbol>
<symbol id="icon-yaCo" viewBox="0 0 28 32">
<path fill="#8e8f99" style="fill: var(--color1, #8e8f99)" d="M4.085 0l4.771 4.546-8.856-0.005v22.054h23.149v-8.432l4.766 4.541v-22.703h-23.83zM22.939 17.629l-13.528-12.889h13.528v12.889zM18.739 23.369h-15.076v-14.833h1.066v13.828h14.010v1.004zM6.67 30.68l-0.562-1.155h-0.464l0.814 1.529v0.891h0.421v-0.891l0.814-1.529h-0.462l-0.562 1.155zM8.741 29.525h0.1l0.914 2.42h-0.439l-0.196-0.567h-0.937l-0.195 0.567h-0.437l0.911-2.42h0.279zM8.297 31.047h0.709l-0.355-1.027-0.354 1.027zM11.222 30.646c-0.018-0.023-0.036-0.046-0.053-0.068-0.062-0.082-0.11-0.161-0.145-0.238-0.034-0.078-0.052-0.157-0.052-0.239 0-0.126 0.026-0.235 0.078-0.326s0.126-0.161 0.221-0.209c0.095-0.050 0.207-0.075 0.334-0.075 0.123 0 0.229 0.025 0.317 0.075 0.090 0.049 0.158 0.114 0.206 0.194 0.049 0.081 0.073 0.17 0.073 0.266 0 0.076-0.014 0.146-0.042 0.209s-0.066 0.121-0.115 0.173c-0.049 0.052-0.105 0.101-0.17 0.148l-0.168 0.122 0.479 0.566c0.016-0.031 0.030-0.064 0.043-0.098 0.041-0.106 0.062-0.224 0.062-0.354h0.346c0 0.117-0.012 0.229-0.035 0.334-0.022 0.105-0.058 0.203-0.108 0.293-0.020 0.037-0.043 0.073-0.069 0.107l0.355 0.418h-0.464l-0.141-0.165c-0.076 0.058-0.159 0.103-0.248 0.136-0.117 0.042-0.243 0.063-0.376 0.063-0.161 0-0.3-0.029-0.417-0.088s-0.208-0.14-0.273-0.243c-0.063-0.103-0.095-0.221-0.095-0.354 0-0.099 0.021-0.185 0.061-0.259 0.041-0.075 0.097-0.145 0.168-0.209 0.066-0.059 0.14-0.119 0.224-0.178zM11.42 30.889l-0.050 0.036c-0.059 0.048-0.103 0.094-0.131 0.138-0.028 0.043-0.046 0.083-0.055 0.12s-0.013 0.069-0.013 0.096c0 0.071 0.015 0.135 0.045 0.193 0.031 0.058 0.076 0.104 0.135 0.138 0.060 0.033 0.132 0.050 0.218 0.050 0.092 0 0.181-0.020 0.268-0.061 0.043-0.021 0.084-0.047 0.123-0.076l-0.539-0.633zM11.516 30.447l0.148-0.1c0.070-0.047 0.12-0.092 0.15-0.136 0.030-0.045 0.045-0.102 0.045-0.17 0-0.058-0.022-0.111-0.067-0.16s-0.107-0.073-0.188-0.073c-0.056 0-0.104 0.013-0.143 0.040-0.039 0.025-0.068 0.060-0.088 0.103-0.019 0.042-0.028 0.089-0.028 0.141 0 0.050 0.013 0.101 0.038 0.155 0.026 0.052 0.060 0.107 0.105 0.165 0.009 0.012 0.018 0.023 0.028 0.035zM15.75 31.157h-0.416c-0.012 0.105-0.038 0.194-0.076 0.268-0.038 0.072-0.094 0.127-0.168 0.165-0.073 0.038-0.169 0.056-0.288 0.056-0.098 0-0.181-0.019-0.251-0.058s-0.127-0.094-0.173-0.165c-0.044-0.071-0.078-0.156-0.1-0.254-0.021-0.1-0.032-0.211-0.032-0.332v-0.204c0-0.129 0.012-0.243 0.035-0.342 0.024-0.101 0.060-0.186 0.108-0.254s0.107-0.121 0.178-0.156c0.071-0.035 0.154-0.053 0.249-0.053 0.116 0 0.211 0.020 0.283 0.060 0.072 0.039 0.126 0.095 0.163 0.17 0.038 0.074 0.062 0.163 0.073 0.268h0.416c-0.017-0.162-0.062-0.305-0.136-0.43-0.073-0.125-0.176-0.223-0.309-0.294s-0.296-0.106-0.489-0.106c-0.152 0-0.289 0.027-0.411 0.080-0.121 0.053-0.224 0.13-0.311 0.231-0.086 0.1-0.153 0.22-0.2 0.361-0.045 0.141-0.068 0.298-0.068 0.472v0.201c0 0.174 0.022 0.331 0.067 0.472 0.045 0.141 0.111 0.261 0.196 0.361 0.085 0.099 0.188 0.175 0.307 0.229 0.12 0.053 0.254 0.080 0.404 0.080 0.195 0 0.361-0.035 0.497-0.106s0.242-0.168 0.317-0.291c0.075-0.124 0.12-0.265 0.133-0.424zM18.059 30.801v-0.133c0-0.183-0.024-0.346-0.073-0.49-0.048-0.145-0.116-0.269-0.204-0.371-0.089-0.103-0.194-0.181-0.317-0.234-0.123-0.054-0.259-0.081-0.409-0.081-0.148 0-0.284 0.027-0.407 0.081-0.122 0.053-0.228 0.131-0.317 0.234-0.089 0.102-0.157 0.226-0.206 0.371-0.049 0.144-0.073 0.308-0.073 0.49v0.133c0 0.183 0.024 0.347 0.073 0.492 0.050 0.145 0.12 0.269 0.209 0.371s0.196 0.18 0.317 0.234c0.123 0.053 0.259 0.080 0.407 0.080 0.15 0 0.286-0.027 0.409-0.080 0.123-0.054 0.228-0.132 0.316-0.234 0.089-0.102 0.157-0.226 0.204-0.371s0.072-0.309 0.072-0.492zM17.642 30.665v0.136c0 0.135-0.013 0.255-0.040 0.359-0.025 0.104-0.063 0.192-0.113 0.264-0.050 0.071-0.111 0.125-0.183 0.161-0.072 0.035-0.155 0.053-0.248 0.053-0.092 0-0.174-0.018-0.246-0.053-0.072-0.037-0.134-0.090-0.186-0.161-0.051-0.072-0.090-0.16-0.116-0.264s-0.040-0.224-0.040-0.359v-0.136c0-0.135 0.013-0.254 0.040-0.357 0.027-0.104 0.065-0.191 0.115-0.261 0.051-0.071 0.112-0.124 0.184-0.16 0.072-0.037 0.154-0.055 0.246-0.055s0.175 0.018 0.248 0.055c0.073 0.035 0.135 0.089 0.184 0.16 0.051 0.070 0.089 0.157 0.115 0.261 0.027 0.103 0.040 0.222 0.040 0.357z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-brandLogo"><use xlink:href="#icon-brandLogo"></use></svg><span class="name"> icon-brandLogo</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-company"><use xlink:href="#icon-company"></use></svg><span class="name"> icon-company</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-companyLogo"><use xlink:href="#icon-companyLogo"></use></svg><span class="name"> icon-companyLogo</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-fostetrPeters"><use xlink:href="#icon-fostetrPeters"></use></svg><span class="name"> icon-fostetrPeters</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-tagLine"><use xlink:href="#icon-tagLine"></use></svg><span class="name"> icon-tagLine</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-yaCo"><use xlink:href="#icon-yaCo"></use></svg><span class="name"> icon-yaCo</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
