.icon {
  display: inline-block;
  width: 1em;
  height: 1em;
  stroke-width: 0;
  stroke: currentColor;
  fill: currentColor;
}

/* ==========================================
Single-colored icons can be modified like so:
.icon-name {
  font-size: 32px;
  color: red;
}
========================================== */

.icon-brandLogo {
  width: 1.857421875em;
}

.icon-company {
  width: 0.76953125em;
}

.icon-companyLogo {
  width: 1.857421875em;
}

.icon-fostetrPeters {
  width: 1.857421875em;
}

.icon-tagLine {
  width: 1.857421875em;
}

.icon-yaCo {
  width: 0.8720703125em;
}
